foreground              #FFFFFF
background              #2C2C2C
selection_foreground    #24292C
selection_background    #FFFFFF
cursor                  #8EA3B6 
cursor_text_color       #0F0F0F

active_tab_foreground     #24292C
active_tab_background     #5D6F80
inactive_tab_foreground   #5D6F80
inactive_tab_background   #24292C

# black
color0      #000000
color8      #000000

# red
color1      #CC6666
color9      #CC6666

# green
color2      #B5BD68
color10     #B5BD68

# yellow
color3      #F0C574
color11     #F0C574

# blue
color4      #80A1BD
color12     #80A1BD

# magenta
color5      #B294BA
color13     #B294BA

# cyan
color6      #8ABDB6
color14     #8ABDB6

# white
color7      #FFFEFE
color15     #FFFEFE
