{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

"logo": {
	"source": "~/.config/fastfetch/pngs/ryuzaki.png",
	"height": 12,
	"width":23,
"padding": {
"top": 1
}
 
},
"display": {
"separator": " 󰑃  "
},

 "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[37m┌───────────────────────────────────────────────────┐"        
        },
        {
         "type": "os",
         "key": " OS",
         "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "│ ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "│ ",
            "keyColor": "magenta"
        },

        {
            "type": "terminal",
            "key": "│ ",
            "keyColor": "magenta"
        },

        {
            "type": "wm",
            "key": "│ ",
            "keyColor": "magenta"
        },

        {
            "type": "cpu",
            "key": "│ 󰍛",
            "showPeCoreCount": true,
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "│ 󰍛",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "│ 󰍛",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "key": "│ OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "│ Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "sound",
            "key": "└  SND",
            "keyColor": "magenta"
        },

        {
            "type": "custom",
            "format": "\u001b[37m└───────────────────────────────────────────────────┘"
        },

{
    "type": "custom",
    "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m    \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
    },

        "break",
    ]
}
