
# /* wallust template - colors-hyprland */ 

$background = rgb(262728)
$foreground = rgb(D3DBE2)
$color0 = rgb(4C4D4D)
$color1 = rgb(22272B)
$color2 = rgb(3F4B55)
$color3 = rgb(414E58)
$color4 = rgb(43505B)
$color5 = rgb(617180)
$color6 = rgb(617180)
$color7 = rgb(B8C3CC)
$color8 = rgb(81888F)
$color9 = rgb(2D3439)
$color10 = rgb(546471)
$color11 = rgb(576876)
$color12 = rgb(5A6B79)
$color13 = rgb(8197AB)
$color14 = rgb(8197AB)
$color15 = rgb(B8C3CC)
