exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(8B7ECCff) rgba(302952ff) 45deg
    col.inactive_border = rgba(0F0916ff) rgba(2D1837ff) 45deg
}

group {
    col.border_active = rgba(8B7ECCff) rgba(302952ff) 45deg
    col.border_inactive = rgba(0F0916cc) rgba(2D1837cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0F0F0Eff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
